This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: sbc-template.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            546 strings with 5794 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 480
> -- 194
< -- 15
+ -- 60
- -- 60
* -- 368
:= -- 961
add.period$ -- 51
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 231
empty$ -- 377
format.name$ -- 91
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 88
num.names$ -- 51
pop$ -- 139
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 204
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 212
