\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{kurose2013computer}
\citation{forouzan2018comunicacao}
\citation{neuman2003redes}
\citation{tanenbaum2011redes}
\citation{forouzan2018comunicacao}
\citation{tanenbaum2011redes}
\citation{forouzan2018comunicacao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}{Fundamentação Teórica}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCP/IP}{2}{}\protected@file@percent }
\citation{kurose2013computer}
\citation{forouzan2018comunicacao}
\citation{tanenbaum2011redes}
\citation{stallings2017redes}
\citation{tanenbaum2011redes}
\citation{subramaniam2017programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UDP}{3}{}\protected@file@percent }
\citation{jemerov2017kotlin}
\citation{leiva2019kotlin}
\citation{mccarthy2019kotlin}
\citation{leiva2019kotlin}
\citation{gazzola2020desenvolvimento}
\citation{sarkar2020android}
\citation{gazzola2020desenvolvimento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kotlin}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android}{4}{}\protected@file@percent }
\citation{sarkar2020android}
\citation{picoli2011arquitetura}
\citation{moreno2019aplicaccao}
\citation{silva2017desenvolvimento}
\citation{leiva2019kotlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trabalhos correlatos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Arquitetura cliente-servidor em jogos multiplayer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Aplicação de controle remoto usando jogos sérios baseado no protocolo de comunicação UDP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Desenvolvimento de aplicativo para adoção de animais abandonados utilizando a linguagem de programação Kotlin e programação reativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas e Tecnologias}{5}{}\protected@file@percent }
\newlabel{sec:ferramentastecnologias}{{3}{5}{Ferramentas e Tecnologias}{}{}}
\citation{jemerov2017kotlin}
\citation{stevens2011tcp}
\citation{saunders_fields_belayev_2013}
\citation{smyth2020android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kotlin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intellij IDEA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Android Studio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{7}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{forouzan2018comunicacao}{Forouzan and Fegan 2018}
\bibcite{gazzola2020desenvolvimento}{Gazzola 2020}
\bibcite{jemerov2017kotlin}{Jemerov and Isakova 2017}
\bibcite{kurose2013computer}{Kurose and Ross 2013}
\bibcite{leiva2019kotlin}{Leiva 2019}
\bibcite{mccarthy2019kotlin}{McCarthy and Kandalov 2019}
\bibcite{moreno2019aplicaccao}{Moreno~Villamizar et~al. 2019}
\bibcite{neuman2003redes}{Neuman and Tsai 2003}
\bibcite{picoli2011arquitetura}{Picoli 2011}
\bibcite{sarkar2020android}{Sarkar et~al. 2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de Resposta por Protocolo e Tamanho do Pacote}}{8}{}\protected@file@percent }
\newlabel{fig:cronogramafig}{{1}{8}{Resultados}{}{}}
\bibcite{saunders_fields_belayev_2013}{Saunders et~al. 2013}
\bibcite{silva2017desenvolvimento}{Silva~Filho 2017}
\bibcite{smyth2020android}{Smyth 2020}
\bibcite{stallings2017redes}{Stallings 2017}
\bibcite{stevens2011tcp}{Stevens and Wright 2011}
\bibcite{subramaniam2017programming}{Subramaniam 2017}
\bibcite{tanenbaum2011redes}{Tanenbaum and Wetherall 2011}
\gdef \@abspage@last{9}
